<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_margin="30sp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="Count"
        android:onClick="incCount"
        android:textSize="34sp"
        android:background="#FF9800"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15sp"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:text="0"
        android:textSize="100sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3949AB"
        />
    <Button
        android:onClick="message"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="Toast"
        android:textSize="34sp"
        android:textStyle="bold"
        android:background="#7CB342"
        android:textColor="#000"
        />
</LinearLayout>