<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:onClick="submit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your URL"
        android:id="@+id/edit1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendURL"
        android:text="Browser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:id="@+id/edit2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ValuePassing"
        android:onClick="passvalue"/>
    <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:id="@+id/edit3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="passvalue1"
        android:text="Contacts"/>
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter your Name"
     android:id="@+id/edit4"/>
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Location"
     android:onClick="location"/>




    </LinearLayout>